# TMK_metall

./: TMK.sln
Storage/: DbRepository.cs  RepositoryRegistrator.cs  Storage.csproj
Storage/Context/: TmkDb.cs
Storage/Entities/: Bundle.cs  Pipe.cs  SteelMark.cs  Tube.cs
Storage/Entities/Base/: Entity.cs
Storage/Interface/: IEntity.cs  IRepository.cs
Storage/Repository/: BundleRepository.cs  PipesRepository.cs  SteelMarkRepository.cs  TubesRepository.cs
TMK/: App.xaml  App.xaml.cs  Program.cs  TMK.csproj  appsetting.json
TMK/Data/: DbRegistrator.cs  InitializeData.cs
TMK/Infrastructure/Command/: CloseCommand.cs  DialogResultCommand.cs
TMK/Infrastructure/Command/Base/: CommandBase.cs  LambdaCommand.cs
TMK/Infrastructure/Converters/: BoolQualityToTextConverter.cs  ColorToBrushConverter.cs
TMK/Infrastructure/Converters/Base/: ConverterBase.cs  MultiConverterBase.cs
TMK/Resources/: CommandDictionary.xaml
TMK/Resources/Brushes/: BrushesDictionary.xaml
TMK/Resources/ConverterDictionary/: ConverterDictionary.xaml
TMK/Resources/Style/: ButtonStyle.xaml  GridViewStyle.xaml  RibbonButtonStyle.xaml
TMK/Resources/Template/: ButtonControl.xaml  ModelMainView.xaml
TMK/Screen/Models/: BundleModel.cs  TubeModel.cs
TMK/Screen/Models/Base/: NotifyPropertyChanged.cs
TMK/Screen/ViewModels/: AddEditBundleViewModel.cs  AddEditTubeViewModel.cs  BundleViewModel.cs  MainWindowViewModel.cs  PipesViewModel.cs  TubesViewModel.cs
TMK/Screen/ViewModels/Base/: TitledViewModel.cs  ViewModel.cs
TMK/Screen/Views/: AddEditBundleView.xaml  AddEditBundleView.xaml.cs  AddEditTubeView.xaml  AddEditTubeView.xaml.cs  BundlesView.xaml  BundlesView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  PipesView.xaml  PipesView.xaml.cs  TubesView.xaml  TubesView.xaml.cs
TMK/Service/: UserDialogService.cs
TMK/Service/Interface/: IUserDialog.cs
TMK/Service/Registrator/: ServiceRegistrator.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
TMK/Utils/: GridViewSort.cs
TMK/Utils/Helpers/: ObservableCollectionHelper.cs
